{
  "port": 4000,
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "db": {
    "root": "./tmp/"
  },
  "bull": {
    "maxParallelJobs": 1
  },
  "analysis": {
    "reportUpdatePeriod": "week",
    "fetchDataPeriodLengthinWeeks": 28,
    "dataPerJob": {
      "mergeRequests": 10,
      "notes": 30
    },
    "period": {
      "week": 16,
      "month": 4,
      "quarter": 2
    }
  },

  "notes": [
    "reportUpdatePeriod : two reports will be considerd same if they are within this period",
    "fetchDataPeriodLengthinWeeks : how many weeks of data to fetch in for a user"
  ]
}
